# PAS-RESTAPI

./: .gitignore  pom.xml
src/main/java/pl/pas/hotel/: CORSFilter.java
src/main/java/pl/pas/hotel/auth/: AuthIdentityStore.java  AuthMechanism.java  JwsGenerator.java  JwtGenerator.java
src/main/java/pl/pas/hotel/dto/auth/: AuthDto.java  PasswordChangeDto.java
src/main/java/pl/pas/hotel/dto/rent/: RentDto.java
src/main/java/pl/pas/hotel/dto/rent/mapper/: RentDtoMapper.java
src/main/java/pl/pas/hotel/dto/room/: RoomDto.java
src/main/java/pl/pas/hotel/dto/room/mapper/: RoomDtoMapper.java
src/main/java/pl/pas/hotel/dto/user/: AdminDto.java  ClientDto.java  ManagerDto.java  ShowUserDto.java  UserDto.java
src/main/java/pl/pas/hotel/dto/user/mapper/: AdminDtoMapper.java  ClientDtoMapper.java  ManagerDtoMapper.java  UserDtoMapper.java
src/main/java/pl/pas/hotel/exceptions/: AdminValidationFailed.java  ClientValidationFailed.java  ClientWithGivenIdNotFound.java  DateTimeValidationFailed.java  ManagerValidationFailed.java  PasswordMatch.java  PasswordMatchFailed.java  RentValidationFailed.java  RentWithGivenIdNotFound.java  RoomNotAvailable.java  RoomValidationFailed.java  RoomWithGivenIdNotExist.java  RoomWithGivenIdNotFound.java  UserWithGivenIdNotFound.java
src/main/java/pl/pas/hotel/manager/: ClientManager.java  RentManager.java  RoomManager.java  UserManager.java
src/main/java/pl/pas/hotel/managers/: RentManager.java  RoomManager.java  UserManager.java
src/main/java/pl/pas/hotel/model/abstractEntity/: AbstractEntity.java
src/main/java/pl/pas/hotel/model/rent/: Rent.java
src/main/java/pl/pas/hotel/model/room/: Room.java
src/main/java/pl/pas/hotel/model/user/: AccessLevel.java  User.java
src/main/java/pl/pas/hotel/model/user/admin/: Admin.java
src/main/java/pl/pas/hotel/model/user/client/: Address.java  Client.java
src/main/java/pl/pas/hotel/model/user/manager/: Manager.java
src/main/java/pl/pas/hotel/pas_rest_api/: AuthResource.java  HelloApplication.java  HelloResource.java  RentResource.java  RoomResource.java  UserResource.java
src/main/java/pl/pas/hotel/repositories/: RentRepository.java  RoomRepository.java  UserRepository.java
src/main/java/pl/pas/hotel/repositoriesImplementation/: RentRepository.java  RoomRepository.java  UserRepository.java
src/main/java/pl/pas/hotel/repository/: RentRepository.java  RoomRepository.java  UserRepository.java
src/main/java/pl/pas/hotel/repositoryImpl/: RentRepository.java  RoomRepository.java  UserRepository.java
src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
src/test/java/: RentTest.java  RoomTest.java  UserTest.java
ssl/: localhost.crt  localhost.key
